# Multi-ModLoaderTemplate

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle  build.gradle.kts
common/src/main/java/me/ayydan/multimodloadertemplate/: CommonModEntryPoint.java  ExampleExpectPlatform.java
common/src/main/java/me/ayydan/multimodloadertemplate/mixin/: CommonExampleMixin.java  MixinTitleScreen.java
common/src/main/resources/: architectury.common.json  multimodloadertemplate-common.mixins.json
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/me/ayydan/multimodloadertemplate/fabric/: ExampleExpectPlatformImpl.java  ExampleModFabric.java  FabricModEntryPoint.java
fabric/src/main/java/me/ayydan/multimodloadertemplate/fabric/mixin/: ExampleFabricMixin.java  FabricExampleMixin.java
fabric/src/main/resources/: fabric.mod.json  multimodloadertemplate-fabric.mixins.json  multimodloadertemplate.mixins.json
forge/: build.gradle
forge/src/main/resources/: multimodloadertemplate.mixins.json
neoforge/: build.gradle  build.gradle.kts
neoforge/src/main/java/me/ayydan/multimodloadertemplate/forge/: ExampleExpectPlatformImpl.java  ForgeModEntryPoint.java
neoforge/src/main/java/me/ayydan/multimodloadertemplate/neoforge/: ExampleExpectPlatformImpl.java  ExampleModForge.java  ForgeModEntryPoint.java
neoforge/src/main/java/me/ayydan/multimodloadertemplate/neoforge/mixin/: ExampleNeoForgeMixin.java  NeoForgeExampleMixin.java
neoforge/src/main/resources/: multimodloadertemplate-forge.mixins.json  pack.mcmeta
