# Important Notes:
# - For every field you add that is going to be used in a mod's descriptor file such as the fabric.mod.json, mods.toml, or pack.mcmeta
#   it must be added to the expandProps map in the root build.gradle file.

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.debug=false

# Build
archives_base_name=multimodloadertemplate
maven_group=me.ayydan

# Mod Properties
mod_name=Multi-Mod Loader Template
mod_version=1.0.0
mod_description=An easy-to-use Architectury template for making multi-mod loader Minecraft mods.
mod_id=multimodloadertemplate
mod_author=Ayydan
icon_path=icon.png
license=CC0-1.0

# Minecraft
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
enabled_platforms=fabric,neoforge

# Architectury
architectury_version=10.0.17
architectury_version_range=[10.0.17,)

# Fabric
fabric_loader_version=0.15.3
fabric_api_version=0.91.3+1.20.2

# NeoForge
neoforge_version=20.2.59-beta
neoforge_version_range=[20.2,)
