# Important Notes:
# - For every field you add that is going to be used in a mod's descriptor file such as the fabric.mod.json, neoforge.mods.toml, or pack.mcmeta
#   it must be added to the expandProps map in the root build.gradle.kts file.

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.debug=false

# Build
archives_base_name=multimodloadertemplate
maven_group=me.ayydan

# Mod Properties
mod_name=Multi-Mod Loader Template
mod_version=2024.1.1
mod_description=An easy-to-use Architectury template for making multi-mod loader Minecraft mods.
mod_id=multimodloadertemplate
mod_author=Ayydan
icon_path=icon.png
issue_tracker_url=https://github.com/Ayydxn/Multi-ModLoaderTemplate/issues
license=CC0-1.0

# Minecraft
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
enabled_platforms=fabric,neoforge

# Architectury
architectury_version=12.1.3
architectury_version_range=[12.1,)

# Fabric
fabric_loader_version=0.15.11
fabric_api_version=0.99.4+1.20.6

# NeoForge
neoforge_version=20.6.98-beta
neoforge_version_range=[20.6,)

# Parchment
parchment_version=2024.05.01
