# Important Notes:
# - For every field you add that is going to be used in a mod's descriptor file such as the fabric.mod.json, neoforge.mods.toml, or pack.mcmeta
#   it must be added to the expandProps map in the root build.gradle.kts file.

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.debug=false

# Build
archives_base_name=multimodloadertemplate
maven_group=me.ayydan

# Mod Properties
mod_name=Multi-Mod Loader Template
mod_version=2024.2.0
mod_description=An easy-to-use Architectury template for making multi-mod loader Minecraft mods.
mod_id=multimodloadertemplate
mod_author=Ayydan
icon_path=icon.png
issue_tracker_url=https://github.com/Ayydxn/Multi-ModLoaderTemplate/issues
license=CC0-1.0

# Minecraft
minecraft_version=1.21
minecraft_version_range=[1.21,)
enabled_platforms=fabric,neoforge

# Architectury
architectury_version=13.0.3
architectury_version_range=[13.0,)

# Fabric
fabric_loader_version=0.15.11
fabric_api_version=0.100.4+1.21

# NeoForge
neoforge_version=21.0.56-beta
neoforge_version_range=[21.0,)

# Parchment
parchment_version=2024.06.23
